<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!-- <link rel="stylesheet" type="text/css" href="your/filepath/here" /> -->
		<!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> -->
		<script src="segments.lib.js"></script>
		<link rel="stylesheet" type="text/css" href="wc-segments.lib.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-size: 100%;
			}
			h1 {
				font-size: 3.2rem;
			}
			h2 {
				font-size: 2.8rem;
			}
			h3 {
				font-size: 2.4rem;
			}
			h4 {
				font-size: 2rem
			}
			h5 {
				font-size: 1.6rem;
			}
			h6 {
				font-size: 1.2rem;
			}
			body {
				background-color: #444;
			}
			segment-elem {
				min-height: 100px;
				background-color: skyblue;
			}
			x-minor, x-cell {
				min-height: 100px;
				background-color: rgba(255,0,0,0.25);
			}
			x-major {
				min-height: 100px;
				background-color: rgba(0,0,0,0.25);
			}
			panel-wrapper {
				background-color: white;
			}
			panel-wrapper.dark {
				background-color: rgb(221, 235, 239);
			}
			panel-wrapper panel-inner {
				padding: 10px 0;
				background-color: rgba(0,0,0,0.1);
			}
			.top-whitespace {
				margin-top: 25px;
			}
			html {
				font-family: arial, verdana, sans-serif;
			}
			.center-justify {
				text-align: center;
			}
			.fourths x-cell:nth-child(odd) {
				background-color: rgba(0,0,0,0.25);
			}
			.fourths x-cell {
				margin-top: 5px;
			}
		</style>
		<title>Segments Example</title>
	</head>
	<body>
		<panel-wrapper>
			<panel-inner>
				<segment-elem class="thirds tablet-half sm-stack">
					<x-minor></x-minor>
					<x-major></x-major>
				</segment-elem>
			</panel-inner>
		</panel-wrapper>
		<panel-wrapper class="dark">
			<panel-inner>
				<segment-elem class="fifths">
					<x-minor></x-minor>
					<x-major></x-major>
				</segment-elem>
			</panel-inner>
		</panel-wrapper>
		<panel-wrapper>
			<panel-inner>
				<segment-elem class="sevenths">
					<x-minor></x-minor>
					<x-major></x-major>
				</segment-elem>
			</panel-inner>
		</panel-wrapper>
		<panel-wrapper class="dark">
			<panel-inner>
				<segment-elem class="half">
					<x-minor></x-minor>
					<x-major></x-major>
				</segment-elem>
			</panel-inner>
		</panel-wrapper>
		<panel-wrapper>
			<panel-inner>
				<segment-elem class="half">
					<x-cell></x-cell>
					<x-cell></x-cell>
				</segment-elem>
			</panel-inner>
		</panel-wrapper>
		<panel-wrapper>
			<panel-inner>
				<segment-elem class="thirds">
					<x-cell></x-cell>
					<x-cell></x-cell>
					<x-cell></x-cell>
				</segment-elem>
			</panel-inner>
		</panel-wrapper>
		<panel-wrapper>
			<panel-inner>
				<segment-elem class="fourths lg-sevenths md-fifths tablet-sixths sm-thirds">
					<x-cell></x-cell>
					<x-cell></x-cell>
					<x-cell></x-cell>
					<x-cell></x-cell>
				</segment-elem>
			</panel-inner>
		</panel-wrapper>
		<panel-wrapper>
			<panel-inner>
				<segment-elem class="fourths major-in-the-middle">
					<x-minor></x-minor>
					<x-major></x-major>
					<x-minor></x-minor>
				</segment-elem>
			</panel-inner>
		</panel-wrapper>
		<panel-wrapper>
			<panel-inner>
				<segment-elem class="fifths major-in-the-middle md-fourths tablet-thirds">
					<x-minor></x-minor>
					<x-major></x-major>
					<x-minor></x-minor>
				</segment-elem>
			</panel-inner>
		</panel-wrapper>
		<panel-wrapper>
			<panel-inner>
				<segment-elem class="fifths">
					<x-cell></x-cell>
					<x-cell></x-cell>
					<x-cell></x-cell>
					<x-cell></x-cell>
					<x-cell></x-cell>
				</segment-elem>
			</panel-inner>
		</panel-wrapper>
		<panel-wrapper>
			<panel-inner>
				<segment-elem class="sixths">
					<x-cell></x-cell>
					<x-cell></x-cell>
					<x-cell></x-cell>
					<x-cell></x-cell>
					<x-cell></x-cell>
					<x-cell></x-cell>
				</segment-elem>
			</panel-inner>
		</panel-wrapper>
		<panel-wrapper>
			<panel-inner>
				<segment-elem class="sevenths">
					<x-cell></x-cell>
					<x-cell></x-cell>
					<x-cell></x-cell>
					<x-cell></x-cell>
					<x-cell></x-cell>
					<x-cell></x-cell>
					<x-cell></x-cell>
				</segment-elem>
			</panel-inner>
		</panel-wrapper>
	</body>
</html>
